<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About me</h2>
        <p>i love to train bodybuilder style</p>
        <p>my dream is to become Norwegian biggest coder (muscular)</p>
    </section>
    <section id="project">
        <h2>Projects</h2>
        <p>here are the links for each project that i have been working on</p>
            <ul>
                <li><a href="https://norofffeu.github.io/FED1-PE1-OGTrizzy/">Exam task/ GymRat</a></li>
                <li><a href="https://ogtrizzy.github.io/Semester-Project-1/">Semester Project 1</a></li>
                <li><a href="https://ogtrizzy.github.io/html-css-course-assignment-OGTrizzy/">html/css school project</a></li>
            </ul>
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <ul>
            <li><a href="https://www.instagram.com/tristian_oyen/">Instagram</a></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Tristian Øyen</p>
    </footer>
</body>
</html>